# JProperties Printer & Format Configuration
#
# Embosser: Index Everest-D V4
# Version 2 Rev. 2 (19-09-10)
#
# Description:
# This is the main configuration file for use with the braille plot application
# when embossing with the 'Index Everest-D V4'.
# The configuration specifies the general printer abilities and defines
# pre-selectable formats for this embosser.
#
# https://gitlab.hrz.tu-chemnitz.de/s9444737--tu-dresden.de/brailleplot/wikis/Software%20Design#configuration-files
# =============================================================================

### General Printer Properties
### ==========================

printer.name=Index Braille AB Index Everest-D V4
printer.mode=normalprinter
printer.floatingDot.support=true
printer.floatingDot.resolution=0.05

# The following values represent the fixed indentation and maximum technical printing area of the embosser.
# If the outputs don't fit on the page you might want to tweak this values. (Check the format too.)
printer.constraint.top=5.0
printer.constraint.left=0
#printer.constraint.width=? TODO: Check out manual, Conduct printing tests with bigger formats
#printer.constraint.height=?
# The second constraint in the printer.raster namespace helps to limit the available printing area in steps of
# whole cells, for example if the printer enforces a maximum char per line limit or borders are activated.
printer.raster.constraint.top=0
printer.raster.constraint.left=1
printer.raster.constraint.width=35
printer.raster.constraint.height=29

# The following properties define the exact grid spacing.
printer.raster.cellDistance.horizontal=3.6
printer.raster.cellDistance.vertical=4.8
printer.raster.dotDistance.horizontal=2.5
printer.raster.dotDistance.vertical=2.5
printer.raster.dotDiameter=1.5

### Format Definitions
### ==================

# Standard formats
include standard_formats

# Wide Format (non standard, only for testing)
format.wide.page.width=272
format.wide.page.height=210
format.wide.margin.top=0
format.wide.margin.left=0
format.wide.margin.bottom=0
format.wide.margin.right=0
format.wide.floatingDot.minBarWidth=20
format.wide.floatingDot.maxBarWidth=30
format.wide.floatingDot.minBarDist=20
format.wide.floatingDot.secondAxis=true
format.wide.floatingDot.frames=true